1. Install RVM
---

rvm install 1.9.3 -n plots2
rvm 1.9.3-plots2


3. Setup Database adapters
---
MySQL support on Debian:
sudo apt-get install libmysqlclient-dev

PostgreSQL support on Debian:
sudo apt-get install postgresql-server-dev-X.Y

SQLite support:
(nothing?)

create config/database.yml with test, development headings (maybe production)
e.g.
-
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000
development:
  adapter: mysql2
  username:
  password:
  encoding: ascii
  database: publiclaboratory
production:
  adapter: activerecord-postgresql-adapter
  username:
  password:
  encoding: ascii
  database: publiclaboratory
-


4. Install Gems
---
cd $ROOT/plots2
# uncomment desired databases from Gemfile
bundle update
bundle install (maybe unnecessary)


5. Install environmental dependencies
---
gem install passenger


6. Run the Rails app
---
rake test
passenger start (development by default)
