0. Prerequisites:
---

Ruby, MySQL, Rails 3.2.x

1. Install RVM
---

Read about and install RVM here: https://rvm.io/ (preferred over apt-get version)

Then configure it:
rvm install 1.9.3 -n plots2
rvm 1.9.3-plots2


2. Setup Database adapters
---
MySQL support on Debian/Ubuntu:
sudo apt-get install libmysqlclient-dev

PostgreSQL support on Debian:
sudo apt-get install postgresql-server-dev-X.Y

SQLite support:
(nothing?)

create config/database.yml with test, development headings.
See config/database.yml.example and modify as desired.


3. Install Gems
---
cd $ROOT/

General:
bundle update # not always required, but handy
bundle install

Exclude testing and sqlite:
bundle install --without test sqlite

Exclude mysql support:
bundle install --without mysql

4. Install environmental dependencies
---
gem install passenger


5. Set Up the Database
---
Create the tables, schema, and fill the database with example seed data:
rake db:setup

Create the tables and schema with the example data:
rake db:create && rake db:migrate

6. Run the Rails app
---
rake test
passenger start (development by default)

Login credentials:
login: admin, moderator, or user
password: password


