Tue, 16 Jan 2018 09:32:59 -0500
README.rdoc	Sat, 29 Apr 2017 20:53:17 -0400
app/api/srch/api.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/api/srch/search.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/api/srch/typeahead.rb	Tue, 12 Dec 2017 23:47:51 -0500
app/controllers/admin_controller.rb	Tue, 12 Dec 2017 23:47:51 -0500
app/controllers/answer_like_controller.rb	Sat, 09 Dec 2017 13:59:31 -0500
app/controllers/answers_controller.rb	Sat, 09 Dec 2017 13:59:31 -0500
app/controllers/application_controller.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/controllers/comment_controller.rb	Fri, 12 Jan 2018 12:21:54 -0500
app/controllers/editor_controller.rb	Tue, 12 Dec 2017 23:47:51 -0500
app/controllers/features_controller.rb	Fri, 12 Jan 2018 11:30:32 -0500
app/controllers/home_controller.rb	Tue, 12 Dec 2017 23:47:51 -0500
app/controllers/images_controller.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/controllers/legacy_controller.rb	Tue, 12 Dec 2017 23:47:51 -0500
app/controllers/like_controller.rb	Tue, 12 Dec 2017 23:47:51 -0500
app/controllers/map_controller.rb	Tue, 12 Dec 2017 23:47:51 -0500
app/controllers/notes_controller.rb	Tue, 12 Dec 2017 23:47:51 -0500
app/controllers/openid_controller.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/controllers/questions_controller.rb	Fri, 12 Jan 2018 12:21:54 -0500
app/controllers/relationships_controller.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/controllers/searches_controller.rb	Fri, 12 Jan 2018 12:21:54 -0500
app/controllers/settings_controller.rb	Tue, 12 Dec 2017 23:47:51 -0500
app/controllers/stats_controller.rb	Fri, 12 Jan 2018 11:30:32 -0500
app/controllers/subscription_controller.rb	Tue, 12 Dec 2017 23:47:51 -0500
app/controllers/tag_controller.rb	Fri, 12 Jan 2018 15:45:10 -0500
app/controllers/talk_controller.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/controllers/user_sessions_controller.rb	Fri, 12 Jan 2018 12:21:54 -0500
app/controllers/user_tags_controller.rb	Fri, 12 Jan 2018 09:21:32 -0500
app/controllers/users_controller.rb	Fri, 12 Jan 2018 12:21:54 -0500
app/controllers/wiki_controller.rb	Fri, 12 Jan 2018 12:21:54 -0500
app/helpers/admin_helper.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/helpers/application_helper.rb	Fri, 12 Jan 2018 12:21:54 -0500
app/helpers/comment_helper.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/helpers/features_helper.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/helpers/home_helper.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/helpers/map_helper.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/helpers/notes_helper.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/helpers/openid_helper.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/helpers/redirect_helper.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/helpers/searches_helper.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/helpers/tag_helper.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/helpers/user_tags_helper.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/helpers/users_helper.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/helpers/wiki_helper.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/mailers/admin_mailer.rb	Sat, 09 Dec 2017 13:59:31 -0500
app/mailers/answer_mailer.rb	Tue, 12 Dec 2017 23:47:51 -0500
app/mailers/comment_mailer.rb	Sat, 09 Dec 2017 13:59:31 -0500
app/mailers/password_reset_mailer.rb	Sat, 09 Dec 2017 13:59:31 -0500
app/mailers/subscription_mailer.rb	Tue, 12 Dec 2017 23:47:51 -0500
app/mailers/welcome_mailer.rb	Sat, 09 Dec 2017 13:59:31 -0500
app/models/answer.rb	Tue, 12 Dec 2017 23:47:51 -0500
app/models/answer_selection.rb	Tue, 12 Dec 2017 23:47:51 -0500
app/models/comment.rb	Fri, 12 Jan 2018 12:21:54 -0500
app/models/concerns/comments_shared.rb	Tue, 12 Dec 2017 23:47:51 -0500
app/models/concerns/node_shared.rb	Fri, 12 Jan 2018 12:21:54 -0500
app/models/doc_list.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/models/doc_result.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/models/drupal_content_field_image_gallery.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/models/drupal_content_field_map_editor.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/models/drupal_content_field_mapper.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/models/drupal_content_type_map.rb	Sat, 09 Dec 2017 13:59:31 -0500
app/models/drupal_file.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/models/drupal_main_image.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/models/drupal_profile_field.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/models/drupal_profile_value.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/models/drupal_upload.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/models/drupal_user.rb	Fri, 12 Jan 2018 15:45:10 -0500
app/models/image.rb	Tue, 12 Dec 2017 23:47:51 -0500
app/models/node.rb	Fri, 12 Jan 2018 12:21:54 -0500
app/models/node_selection.rb	Tue, 12 Dec 2017 23:47:51 -0500
app/models/node_tag.rb	Tue, 12 Dec 2017 23:47:51 -0500
app/models/relationship.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/models/revision.rb	Fri, 12 Jan 2018 15:45:10 -0500
app/models/search_request.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/models/spamaway.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/models/tableless.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/models/tag.rb	Fri, 12 Jan 2018 12:21:54 -0500
app/models/tag_list.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/models/tag_result.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/models/tag_selection.rb	Tue, 12 Dec 2017 23:47:51 -0500
app/models/user.rb	Fri, 12 Jan 2018 16:58:57 -0500
app/models/user_selection.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/models/user_session.rb	Thu, 16 Nov 2017 17:43:38 -0500
app/models/user_tag.rb	Tue, 12 Dec 2017 23:47:51 -0500
app/services/search_service.rb	Fri, 12 Jan 2018 12:21:54 -0500
app/services/typeahead_service.rb	Fri, 12 Jan 2018 15:45:10 -0500
lib/authlogic_openid/authlogic_openid.rb	Sat, 29 Apr 2017 20:53:17 -0400
lib/authlogic_openid/authlogic_openid/acts_as_authentic.rb	Sat, 29 Apr 2017 20:53:17 -0400
lib/authlogic_openid/authlogic_openid/session.rb	Sat, 29 Apr 2017 20:53:17 -0400
lib/authlogic_openid/authlogic_openid/version.rb	Sat, 29 Apr 2017 20:53:17 -0400
lib/dynamic_form/action_view/helpers/dynamic_form.rb	Sat, 29 Apr 2017 20:53:17 -0400
lib/dynamic_form/dynamic_form.rb	Sat, 29 Apr 2017 20:53:17 -0400
lib/open_id_authentication/open_id_authentication.rb	Sat, 29 Apr 2017 20:53:17 -0400
lib/solr_toggle/solr_toggle.rb	Tue, 19 Sep 2017 13:30:04 -0400
