# Warning: The contents of the database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  username: <username>
  password: 
  database: publiclab_test
  encoding: utf8
  pool: 5
  timeout: 5000

# This database will be used by default when running `passenger start`
development:
  adapter: mysql2
  username: <username>
  password: 
  encoding: utf8
  database: publiclab

production:
  adapter: mysql2
  username: <username>
  password: 
  encoding: utf8
  database: publiclab
