development:
  adapter: mysql2
  username: root
  password: 
  encoding: utf8
  database: plots
  strict: false
  set_session:
    sql_mode: NO_AUTO_CREATE_USER,STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION

production:
  adapter: sqlite3
  database: production.sqlite

# Warning: The contents of the database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: test.sqlite
